{
  "name": "Original Oak Carpentry",
  "short_name": "Original Oak Carpentry",
  "description": "Master Craftsmen of Wood & Metal - Professional carpentry services in Florida",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2D5016",
  "theme_color": "#2D5016",
  "icons": [
    {
      "src": "/ogun_carpentry_logo.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/ogun_carpentry_logo.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ],
  "categories": ["business", "construction"],
  "lang": "en-US"
}